/*general*/
body {
    background-color: #ffffff;
    margin: 0;
    font-family: "Roboto", sans-serif;
    color: #434455
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}
ul {
    margin: 0;
    padding-left: 0;
}
    ul li {
        display: inline-block;
    }
img {
    display: block;
}
.main-title {
    font-weight: bold;
    font-size: 56px;
    letter-spacing: 0.02em;
    line-height: 60px;
}
.section-title {
    font-weight: 500;
    font-size: 36px;
    letter-spacing: 0.02em;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}
.card-text {
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.02em;
    line-height: 1.2;
    color: #2e2f42;
}
.base-text {
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 24px;
}
.button-text {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.04em;
    line-height: 1.5;
}
.logo-link {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    text-decoration: none;
    display: inline-block;
}
    .logo-link .logo-span {
        color: #2e2f42;
    }
.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}
section {
    padding: 120px 0;
}
.list-style-none {
    list-style: none;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden; 
}

/*header*/
.head{
    border-bottom: 1px solid #e7e9fc;
}
    .head .navbar-cont{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .head .navbar{
        display: flex;
        align-items: center;
    }
        .head .navbar .logo-link{
            margin-right: 76px;
        }
            .head .navbar .navbar-menu-list{
                display: flex;
            }
                .head .navbar .navbar-menu-li{
                    padding: 24px 0;
                }
                .head .navbar .navbar-menu-li:not(:last-child){
                    margin-right: 40px;
                }
                .head .navbar .navbar-a{
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 1.5;
                    letter-spacing: 0.02em;
                    color: #2e2f42;
                    text-decoration: none;
                }
                .head .navbar .navbar-a:hover{
                    color: #404bbf;
                }
                .head .navbar .navbar-a:focus{
                    color: #404bbf;
                }
                .head .contact-info{
                    font-style: normal;
                }
                    .head .contact-info .address-list{
                        display: flex;
                    }
                        .head .contact-info .address-list-li:not(:last-child){
                            margin-right: 40px;
                        }
                        .head .contact-info .address-a{
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 1.5;
                            letter-spacing: 0.02em;
                            color: #434455;
                            text-decoration: none;
                        }
                        .head .contact-info .address-a:hover{
                            color: #404bbf;
                        }
                        .head .contact-info .address-a:focus{
                            color: #404bbf;
                        }

/*main*/
/*hero section*/
.hero-section{
    background-color: #2e2f42;
    padding: 188px 0;
}
    .hero-section .hero-cont{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
        .hero-section .main-title{
            line-height: 1.07;
            text-align: center;
            color: #ffffff;
            max-width: 496px;
        }
        .hero-section .hero-button{
            background: #4d5ae5;
            color: #ffffff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            padding: 16px 32px;
            margin-top: 48px;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
            min-width: 169px;
        }
        .hero-section .hero-button:hover{
            background: #404bbf;
        }
        .hero-button:focus{
            background: #404bbf;
        }

/*services-section*/
.services-section{
    background-color: #ffffff;
}
    .services-section .services-list{
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
    }
        .services-section .services-list .service-card{
            width: calc((100% - 72px) / 4)
        }
            .services-section .service-card .card-text{
                margin-bottom: 8px;
            }

/*team-section*/
.team-section{
    background-color: #f4f4fd;
}
    .team-section .team-section-list{
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
    }
        .team-section .team-member-card{
            background-color: #ffffff;
            width: calc((100% - 72px) / 4);
            border-radius: 0px 0px 4px 4px;
            box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        }
            .team-section .team-member-card .card-text-cont{
                padding: 32px 0;
                text-align: center;
            }
                .team-section .team-member-card .card-text-cont .card-text{
                    margin-bottom: 8px
                }

/*portfolio-section*/
.portfolio-section{
    background-color: #ffffff;
}
    .portfolio-section .portfolio-list{
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        row-gap: 48px;
    }
        .portfolio-section .portfolio-card{
            width: calc((100% - 48px) / 3);
            background-color: #ffffff;
        }
        .portfolio-section .portfolio-card .card-text-cont{
            border-left: 1px solid rgba(231, 233, 252, 1);
            border-right: 1px solid rgba(231, 233, 252, 1);
            border-bottom: 1px solid rgba(231, 233, 252, 1);
            padding: 32px 16px;
        }
            .portfolio-section .portfolio-card .card-text-cont .card-text{
                margin-bottom: 8px;
            }

/*footer*/
.footer{
    background-color: #2e2f42;
    padding: 100px 0;
}
    .footer .logo-link{
        color: #4d5ae5;
        margin-bottom: 16px;
    }
    .footer .logo-link .logo-span{
        color: #f4f4fd;
    }
    .footer .footer-p{
        color: #f4f4fd;
        max-width: 264px;
    }